{
  "name": "komanovics-darts",
  "version": "1.0.0",
  "description": "KOMÁNOVICS Darts – kocsmai darts Eduárddal (Kománovics): remegő célzás, italválasztás, online toplista (Node.js + Express + PostgreSQL).",
  "private": true,
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/",
    "smoke": "node tools/smoke.mjs",
    "balance": "node tools/balance.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "puppeteer-core": "^25.12.0"
  },
  "license": "UNLICENSED"
}
